{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VendingDatabase": "Server=localhost,1434;Initial Catalog=VendingMachine;User Id=SA;Password=ChangeIt123"
  }
}
